[gd_scene load_steps=2 format=2]

[ext_resource path="res://Fonts/Goudy_50.tres" type="DynamicFont" id=1]

[node name="HBoxContainer3" type="HBoxContainer"]
margin_right = 600.0
margin_bottom = 80.0

[node name="Label" type="Label" parent="."]
margin_right = 239.0
margin_bottom = 80.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Difficulty :"

[node name="Difficulty" type="Label" parent="."]
margin_left = 243.0
margin_right = 600.0
margin_bottom = 80.0
size_flags_horizontal = 11
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "4"
align = 2
